.hero {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  max-width: 80vw;
  margin: auto;
  padding-top: 40px;
  align-items: center;
}

.leftPanel {
  display: grid;
  height: 90%;
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: 1fr;
  justify-content: start;
  row-gap: 10px;
}

.heading {
  font-size: 1.5em;
  font-weight: bold;
  justify-self: center;
  align-self: center;
  text-align: center;
}

.message {
  font-family: Georgia, serif;
  text-align: center;
  position: relative;
  margin: 0.5em;
  padding: 0.5em 2em 0.5em 3em;

  &::before {
    font-family: Georgia, serif;
    position: absolute;
    line-height: 1;
    top: 0;
    left: 0;
    content: "\201C";
    font-size: 6em;
  }

  &::after {
    font-family: Georgia, serif;
    position: absolute;
    float: right;
    font-size: 6em;
    line-height: 1;
    right: 0;
    bottom: -0.5em;
    content: "\201D";
  }
}

.socialMedia {
  justify-self: center;
  align-self: center;
}

@media screen and (max-width: 1150px) {
  .hero {
    grid-template-columns: 1fr;
    max-width: 80vw;
    gap: 15px;
    padding-top: 0px;
  }

  .leftPanel {
    grid-row: 2;
    text-align: center;
    grid-template-rows: 1fr 3fr 1fr;
  }
}
