.hero {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  max-width: 80vw;
  margin: auto;
  padding-top: 40px;
}

.mainImage {
  /* padding: 10px; */
}

.leftPanel {
  display: grid;
  /* grid-template-rows: 1fr 2fr 1fr 1fr; */
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-columns: 1fr;
  justify-content: start;
}

.heading {
  font-size: 1.5em;
  font-weight: bold;
  justify-self: center;
}

.socialMedia {
  justify-self: center;
  align-self: center;
}

@media screen and (max-width: 950px) {
  .hero {
    grid-template-columns: 1fr;
    max-width: 80vw;
    gap: 15px;
  }

  .leftPanel {
    grid-row: 2;
    text-align: center;
  }
}
